apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tf-workspaces
  description: A collection of Terraform workspaces managed via Backstage
  annotations:
    github.com/project-slug: navneet-bairwal/learn-terraform-run-triggers-network
    backstage.io/techdocs-ref: dir:.
    github.com/workflows-in-repo: 'true'
spec:
  type: infrastructure
  lifecycle: production
  owner: platform-team
