apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TF-Workspaces
  description: A collection of Terraform workspaces managed via Backstage
  annotations:
    github.com/project-slug: navneet-bairwal/learn-terraform-run-triggers-network/
    backstage.io/techdocs-ref: dir:.
    github.com/actions: navneet-bairwal/learn-terraform-run-triggers-network/
    github.com/pull-requests: navneet-bairwal/learn-terraform-run-triggers-network/
spec:
  type: infrastructure
  lifecycle: production
  owner: platform-team
