apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name | lower | replace " " "-"}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: ${{values.destination.owner}}/${{values.destination.repo}}
    backstage.io/techdocs-ref: dir:.
    github.com/workflows-in-repo: 'true'
spec:
  type: infrastructure
  lifecycle: production
  owner: ${{values.owner}}
