apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TF-Workspaces
  description: A collection of Terraform workspaces managed via Backstage
  annotations:
    github.com/project-slug: my-org/terraform-repo
    backstage.io/techdocs-ref: dir:.
    github.com/actions: my-org/terraform-repo
spec:
  type: infrastructure
  lifecycle: production
  owner: platform-team
